FoodRecipe/HomeScreen.xaml

<Window x:Class="FoodRecipe.HomeScreen"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipe"
        mc:Ignorable="d"
        Title="MainWindow" Height="635" Width="925" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <local:HeartConverter x:Key="converter"  />
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleInMenu" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Btn_Heart" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                />
                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>
    <Grid>
        <ListView Name="dataListView" Background="AntiqueWhite" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="dataListView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Red" Margin="2,4,2,4"  CornerRadius="10">
                        <StackPanel Width="210" Height="250" RenderOptions.BitmapScalingMode="HighQuality">
                            <Border Width="210" Height="150">
                                <Border Name="ReceiverColor" CornerRadius="9">
                                    <Grid>
                                        <Border Name="Mask" Background="Blue" CornerRadius="8" />
                                        <StackPanel>
                                            <Image Name="foodImage" Source="{Binding Avatar}" Stretch="UniformToFill"/>
                                            <Button Name="heartButton"  Width="25" Height="25" BorderThickness="0"
                                                     Padding="1,1,1,1" HorizontalContentAlignment="Center" Margin="178,122,0,0"
                                                    Style="{StaticResource Btn_Heart}"
                                                     Click="heartButton_Click">

                                                <Button.Background>

                                                    <!--Binding isFavor, Converter={StaticResource converter}}-->
                                                    <ImageBrush ImageSource="{Binding isFavor, Converter={StaticResource converter}}" />

                                                </Button.Background>

                                            </Button>
                                            <StackPanel.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                                            </StackPanel.OpacityMask>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Border>

                            <TextBlock HorizontalAlignment="Center" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="5,15,0,0" FontSize="15" Text="{Binding Name}" Foreground="#FFC00000"/>
                            <TextBlock Margin="5,2,0,0" FontSize="12" Text="________________________________________"/>
                            <TextBlock HorizontalAlignment="Center" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="5,16,0,0" FontSize="13" Text="{Binding Type}"/>

                            <!--<Image Source="{Binding isFavorImage}" Height="18" Width="18" MouseDown="IsFavorImage_MouseDown"/>-->
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button FontWeight="Bold" FontSize="16" Background="GreenYellow" x:Name="previosButton" Content="Previous" FontFamily="Champagne &amp; Limousines" Margin="636,541,189,14" Click="previosButton_Click" Style="{DynamicResource ButtonStyleInMenu}"/>
        <Label Foreground="Red" FontSize="32" FontWeight="Bold" Name="Page" Width="80" FontFamily="Champagne &amp; Limousines" HorizontalContentAlignment="Center" Margin="730,539,117,16"/>
        <Button FontWeight="Bold" FontSize="16" Background="GreenYellow" x:Name="nextButton" Content="Next" FontFamily="Champagne &amp; Limousines" Margin="811,541,10,14" Click="nextButton_Click" 
                Style="{DynamicResource ButtonStyleInMenu}"/>
    </Grid>
</Window>
