FoodRecipe/MainWindow.xaml

<Window x:Class="FoodRecipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipe"
        mc:Ignorable="d"
        Title="MainWindow"  Height="675" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <local:HeartConverter x:Key="Converter"  />
        
        <local:AbsoluteConverter x:Key="converter"/>

        <!--Image backgroung toggle button when mouse_over-->
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="{Binding Menu_MouseOver, Converter={StaticResource converter}}" RenderOptions.BitmapScalingMode="HighQuality"/>

        <!--Image backgroung close button when mouse_over-->
        <ImageBrush x:Key="CloseBtn_MouseOver" 
                    ImageSource="{Binding Close_MouseOver, Converter={StaticResource converter}}" RenderOptions.BitmapScalingMode="HighQuality"/>

        <Style x:Key="Btn_ListView" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                />
                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"/>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <!--text font style-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>


        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#f7b733"/>
            <Setter Property="BorderBrush" Value="Transparent"/>

            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <Style TargetType="ToolTip"  x:Key="tt_add_style" BasedOn="{StaticResource tt_style}">


            <Setter Property="Placement" Value="Left"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="PlacementRectangle" Value="0,0,60,0"/>
            <Setter Property="HorizontalOffset" Value="-20"/>
            <Setter Property="VerticalOffset" Value="5"/>

        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}" >

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                />

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True" >

                                <Setter Property="Background" 
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleInMenu" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--//Header App-->
        <Grid Grid.Row="0"
              Background="#f7b733"
              >
            <StackPanel Orientation="Horizontal"
                        >
                <Image Source="{Binding Icon, Converter={StaticResource converter}}" Stretch="Fill"
                       Height="35"
                      
                       RenderOptions.BitmapScalingMode="HighQuality"
                       HorizontalAlignment="Left"
                       Margin="5,2,0,2"/>
                <TextBlock Text="Food Recipe" Style="{StaticResource font_style}"
                           Margin="10,0,0,0"/>
            </StackPanel>
            <Button HorizontalAlignment="Right"
                    Margin="7,5"
                    Width="30"
                    Height="30"
                    BorderThickness="0"
                    Name="Close_Btn"
                    Click="Close_Btn_Click"
                    Style="{StaticResource Close_btn}"
                    >
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Close, Converter={StaticResource converter}}" 
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button.Background>
            </Button>

        </Grid>

        
        <!--//Favorite grid-->
        <Grid Grid.Row="1" Grid.RowSpan="3"
              x:Name="Favorite"
              PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">

        </Grid>

        <!--//Contact grid-->
        <Grid Grid.Row="1" Grid.RowSpan="3"
              x:Name="Contact"
              PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">

        </Grid>
        
        <!--Add Recipe-->
        <Grid Grid.Row="1" Grid.RowSpan="3"
              x:Name="Add"
              PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">

        </Grid>

        <!--//About Button Grid-->
        <Grid Grid.Row="1" Grid.RowSpan="3"
              
              PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
            <!--Background Image-->
            <Grid x:Name="About" Margin="65,50,0,50">

                <Grid.Background>

                    <ImageBrush ImageSource="{Binding Background,Converter={StaticResource converter}}" 
                                RenderOptions.BitmapScalingMode="HighQuality"
                                x:Name="img_bg"
                                Stretch="Uniform"
                          />
                </Grid.Background>

            </Grid>
        </Grid>

        <!--//Setting Grid-->
        <Grid Grid.Row="1" Grid.RowSpan="3" x:Name="Setting"
              PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown"
             Margin="65,0,0,0">
            
            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Top"
                        Margin="30">

                <TextBlock Text="S E T T I N G" FontSize="30"
                           TextAlignment="Center"
                           
                               Foreground="Black" FontWeight="Bold"
                               />


                <StackPanel Orientation="Vertical">
                    
                    <Label Content="S P L A S H S C R E E N" FontSize="20"
                           Foreground="Black" FontWeight="Bold"/>
                    
                    <CheckBox Content="Show SplashScreen"
                             FontStyle="Italic"
                             FontSize="15"
                              x:Name="checkShowPlashScreen"
                            Margin="70,0,0,0"
                              />
                    <Label Content="C O L O R  T H E M E" FontSize="20"
                           Foreground="Black" FontWeight="Bold"/>
                    <StackPanel Margin="10">
                        <RadioButton GroupName="ColorTheme">
                            
                                <TextBlock Width="30" Height="30" Background="Green" />
                            
                        </RadioButton>
                        
                        <RadioButton GroupName="ColorTheme" Margin="0,5">
                           
                                <TextBlock Width="30" Height="30" Background="Red" />
                            
                        </RadioButton>
                        
                        <RadioButton GroupName="ColorTheme" IsChecked="True">
                                <TextBlock Width="30" Height="30" Background="Blue" />
                        </RadioButton>
                        
                        <RadioButton GroupName="ColorTheme" IsChecked="True">
                            <TextBlock Width="30" Height="30" Background="#f7b733" />
                        </RadioButton>
                    </StackPanel>

                </StackPanel>

                
            </StackPanel>
            <Button Content="Save" 
                        VerticalAlignment="Bottom"
                    Foreground="White"
                    Name="SaveSetting"
                    Click="SaveSetting_Click"
                    HorizontalAlignment="Right"
                    Margin="20" FontSize="20" FontWeight="Bold"
                        Background="DarkCyan" Height="40" Width="100"
                    Style="{StaticResource ButtonStyleInMenu}"/>

        </Grid>

        <!--Home Grid-->
        <Grid Grid.Row="1" Grid.RowSpan="3"
              PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">

            <Grid x:Name="Home_ListView">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <ListView Name="dataListView" 
                              BorderThickness="0"
                                 Margin="0,45,0,0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              SelectionChanged="dataListView_SelectionChanged">

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <Border BorderThickness="1" 
                                        BorderBrush="Red"
                                        Margin="6,6,5,6"  
                                        CornerRadius="10">

                                        <StackPanel Width="210" 
                                                Height="250" 
                                                RenderOptions.BitmapScalingMode="HighQuality">

                                            <Border Width="210" Height="150">

                                                <Border Name="ReceiverColor" CornerRadius="9">

                                                    <Grid>

                                                        <Border Name="Mask" Background="Blue" CornerRadius="8" />

                                                        <StackPanel>

                                                            <Image Name="foodImage" Source="{Binding Avatar}" 
                                                               Stretch="UniformToFill"/>

                                                            <Button Name="heartButton"  
                                                                Width="25" Height="25" 
                                                                BorderThickness="0"
                                                                Padding="1,1,1,1" 
                                                                HorizontalContentAlignment="Center" Margin="178,122,0,0"
                                                                Click="heartButton_Click"
                                                                    Style="{StaticResource Btn_ListView}">
                                                                
                                                                <Button.Background>

                                                                    <!--Binding isFavor, Converter={StaticResource converter}}-->
                                                                    <ImageBrush ImageSource="{Binding isFavor, Converter={StaticResource Converter}}" />

                                                                </Button.Background>

                                                            </Button>

                                                            <StackPanel.OpacityMask>

                                                                <VisualBrush Visual="{Binding ElementName=Mask}" />

                                                            </StackPanel.OpacityMask>

                                                        </StackPanel>

                                                    </Grid>

                                                </Border>

                                            </Border>

                                            <TextBlock HorizontalAlignment="Center" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="5,15,0,0" FontSize="15" Text="{Binding Name}" Foreground="#FFC00000"/>

                                            <TextBlock Margin="5,2,0,0" FontSize="12" Text="________________________________________"/>

                                            <TextBlock HorizontalAlignment="Center" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="5,16,0,0" FontSize="13" Text="{Binding Type}"/>

                                            <!--<Image Source="{Binding isFavorImage}" Height="18" Width="18" MouseDown="IsFavorImage_MouseDown"/>-->
                                        </StackPanel>

                                    </Border>

                                </DataTemplate>

                            </ListView.ItemTemplate>

                            <!--//Template for ListViewItem-->
                            <ListView.ItemContainerStyle>

                                <Style TargetType="ListViewItem">

                                    <Setter Property="Template">

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type ListViewItem}">

                                                <Border x:Name="Bd"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                SnapsToDevicePixels="True">

                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <MultiTrigger>

                                                        <MultiTrigger.Conditions>

                                                            <Condition Property="IsMouseOver" Value="True"/>

                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Background"
                                                        Value="#ffca1a"
                                                        TargetName="Bd"/>

                                                        <Setter Property="BorderBrush" 
                                                       TargetName="Bd"
                                                       Value="#ffca1a"/>

                                                    </MultiTrigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>

                            </ListView.ItemContainerStyle>


                        </ListView>
                        
                    </Grid>
                    

                </Grid>

                <Grid Grid.Row="1"
                      Margin="65,0,0,0">

                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,15,0"
                                HorizontalAlignment="Right">

                        <Button FontWeight="Bold" 
                        FontSize="16" 
                                Margin="5"
                        Background="GreenYellow" 
                        x:Name="previosButton" 
                        Content="Previous" 
                        FontFamily="Champagne &amp; Limousines"                       
                        Click="previosButton_Click" 
                                Width="100"
                        Style="{DynamicResource ButtonStyleInMenu}"/>

                        <Label Foreground="Red" 
                       FontSize="32" 
                       FontWeight="Bold" 
                       Name="Page" 
                                Margin="5"
                       Width="80" 
                       FontFamily="Champagne &amp; Limousines" 
                       HorizontalContentAlignment="Center" 
                      />

                        <Button FontWeight="Bold" 
                        FontSize="16" 
                                 Margin="5"
                                Width="100"
                        Background="GreenYellow" 
                        x:Name="nextButton" 
                        Content="Next" 
                        FontFamily="Champagne &amp; Limousines"
                        Click="nextButton_Click" 
                        Style="{DynamicResource ButtonStyleInMenu}"/>

                    </StackPanel>
                    


                </Grid>

            </Grid>

        </Grid>

        <!--Opacitylayer-->
        <Grid Grid.Row="1" Grid.RowSpan="3" x:Name="OpacityGrid"
              PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown"
              Background="WhiteSmoke" 
             Opacity="0.3" >

        </Grid>
        <!--//Navigation Panel//-->
        <Grid Grid.Row="1" Grid.RowSpan="3">

            <!--//Navigation Panel//-->
            <Grid x:Name="nav_pnl" Grid.Column="0"
              HorizontalAlignment="Left"
              Width="65"
              Background="#f7b733">

                <StackPanel x:Name="st_pnl">

                    <Grid Height="90">

                        <!--Text present name of the toggleButton-->
                        <TextBlock
                               Grid.Column="1"
                               Margin="73,0,0,0"                              
                               Text="M E N U"
                               FontSize="22"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource font_style}">
                            <TextBlock.Effect>

                                <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"
                                              Direction="-90"
                                              Color="Gray"/>

                            </TextBlock.Effect>
                        </TextBlock>

                        <!--Tongle Button - Click to show all the navagation-->
                        <ToggleButton
                        x:Name="Tg_Btn"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="15,0,0,0"
                        Height="35"
                        Width="35"
                        BorderThickness="0"
                        Unchecked="Tg_Btn_Unchecked"
                        Checked="Tg_Btn_Checked"
                        Style="{DynamicResource tb_style}"
                        >
                            <ToggleButton.Background>

                                <ImageBrush ImageSource="{Binding Menu, Converter={StaticResource converter}}" Stretch="Fill"/>

                            </ToggleButton.Background>

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideNavigation">

                                            <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="230" To="65"
                                                         Duration="0:0:0.2"/>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowNavigation">

                                            <DoubleAnimation
                                            
                                            Storyboard.TargetName="nav_pnl"
                                            Storyboard.TargetProperty="Width"
                                            From="65" To="230"
                                            Duration="0:0:0.3"
                                            BeginTime="0:0:0"/>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>

                        </ToggleButton>

                    </Grid>

                    <!--//ListView Functionality-->
                    <ListView x:Name="ListView"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionChanged="ListView_SelectionChanged"
                          SelectedIndex="0"
                              >

                        <!--Home-->

                        <ListViewItem HorizontalAlignment="Left"
                                  >

                            <StackPanel Orientation="Horizontal"
                                    Width="230"
                                    VerticalAlignment="Center">

                                <Button
                                        Height="35"
                                        Width="35"
                                        Margin="7,0,0,0"    
                                        Name="Home_Btn"
                                        BorderThickness="0"
                                        Click="Home_Btn_Click"
                                        HorizontalAlignment="Center"
                                        Style="{DynamicResource Btn_ListView}"
                                        >
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding Home, Converter={StaticResource converter}}" 
                                   Stretch="Fill" />

                                    </Button.Background>


                                </Button>

                                <TextBlock Text="Home"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--Tooltip for Home will appear when hover-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_Home"
                                     Content="Home"
                                     Style="{StaticResource tt_style}"
                                    />

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--Favourite-->

                        <ListViewItem HorizontalAlignment="Left"
                                  >

                            <StackPanel Orientation="Horizontal"
                                    Width="230"
                                    VerticalAlignment="Center">

                                <Button
                                        Height="35"
                                        Width="35"
                                        Margin="7,0,0,0"    
                                        Name="Favorite_Btn"
                                        BorderThickness="0"
                                        Click="Favorite_Btn_Click"
                                        HorizontalAlignment="Center"
                                        Style="{DynamicResource Btn_ListView}"
                                        >
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding Favorite, Converter={StaticResource converter}}" 
                                   Stretch="Fill" />

                                    </Button.Background>


                                </Button>

                                <TextBlock Text="Favourite"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--Tooltip for Home will appear when hover-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_Favorite"
                                     Content="Favourite"
                                     Style="{StaticResource tt_style}"
                                    />

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--Contact-->

                        <ListViewItem HorizontalAlignment="Left"
                                  >

                            <StackPanel Orientation="Horizontal"
                                    Width="230"
                                    VerticalAlignment="Center">

                                <Button
                                        Height="35"
                                        Width="35"
                                        Margin="7,0,0,0"    
                                        Name="Contact_Btn"
                                        BorderThickness="0"
                                       Click="Contact_Btn_Click"
                                        HorizontalAlignment="Center"
                                        Style="{DynamicResource Btn_ListView}"
                                        >
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding Contact, Converter={StaticResource converter}}" 
                                   Stretch="Fill" />

                                    </Button.Background>


                                </Button>

                                <TextBlock Text="Contact"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--Tooltip for Home will appear when hover-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_Contact"
                                     Content="Contact"
                                     Style="{StaticResource tt_style}"
                                    />

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--Location-->

                        <ListViewItem HorizontalAlignment="Left"
                                  >

                            <StackPanel Orientation="Horizontal"
                                    Width="230"
                                    VerticalAlignment="Center">

                                <Button
                                        Height="35"
                                        Width="35"
                                        Margin="7,0,0,0"    
                                        Name="AddRecipe_Btn"
                                        BorderThickness="0"
                                        Click="AddRecipe_Btn_Click"
                                        HorizontalAlignment="Center"
                                        Style="{DynamicResource Btn_ListView}"
                                        >
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding Add, Converter={StaticResource converter}}" 
                                   Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"/>

                                    </Button.Background>


                                </Button>

                                <TextBlock Text="Location"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--Tooltip for Home will appear when hover-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_Location"
                                     Content="Location"
                                     Style="{StaticResource tt_style}"
                                    />

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--Setting-->

                        <ListViewItem HorizontalAlignment="Left"
                                  >

                            <StackPanel Orientation="Horizontal"
                                    Width="230"
                                    VerticalAlignment="Center">

                                <Button
                                        Height="35"
                                        Width="35"
                                        Margin="7,0,0,0"    
                                        Name="Setting_Btn"
                                        BorderThickness="0"
                                        Click="Setting_Btn_Click"
                                        HorizontalAlignment="Center"
                                        Style="{DynamicResource Btn_ListView}"
                                        >
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding Setting, Converter={StaticResource converter}}" 
                                   Stretch="Fill" />

                                    </Button.Background>


                                </Button>
                                <TextBlock Text="Setting"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--Tooltip for Home will appear when hover-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_Setting"
                                     Content="Setting"
                                     Style="{StaticResource tt_style}"
                                    />

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--About-->

                        <ListViewItem HorizontalAlignment="Left"
                                  >

                            <StackPanel Orientation="Horizontal"
                                    Width="230"
                                    VerticalAlignment="Center">
                                <Button
                                        Height="35"
                                        Width="35"
                                        Margin="7,0,0,0"    
                                        Name="About_Btn"
                                        BorderThickness="0"
                                        Click="About_Btn_Click"
                                        HorizontalAlignment="Center"
                                        Style="{DynamicResource Btn_ListView}"
                                        >
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding About, Converter={StaticResource converter}}" 
                                   Stretch="Fill" />

                                    </Button.Background>


                                </Button>

                                <TextBlock Text="About"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--Tooltip for Home will appear when hover-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_About"
                                     Content="About us"
                                     Style="{StaticResource tt_style}"
                                    />

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--//Template for ListViewItem-->
                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                Height="60"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                        Value="#ffca1a"
                                                        TargetName="Bd"/>

                                                    <Setter Property="BorderBrush" 
                                                       TargetName="Bd"
                                                       Value="#ffca1a"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>

            </Grid>

        </Grid>

        

    </Grid>


</Window>
