FoodRecipe/SplashScreen.xaml

<Window x:Class="FoodRecipe.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipe"
        mc:Ignorable="d"
        Title="SplashScreen" Height="675" Width="1000"
        WindowStyle="None"
        Loaded="Window_Loaded"     
        WindowStartupLocation="CenterScreen">
    <Window.Resources>


        <local:AbsoluteConverter x:Key="converter"/>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="13" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#eab01e"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#eab01e"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="0,-5,0,0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="#ffc872" Offset="0.0"/>
                <GradientStop Color="#ffe3b3" Offset="0.85"/>
                <GradientStop Color="#FFEFBA" Offset="1.1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="5" >
            <Image Source="{Binding Image, Converter=
                {StaticResource converter}}" Margin="0,-10,0,0">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="15"/>
                </Image.Effect>
            </Image>
        </Grid>

        <Grid Grid.Row="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top">
            <Image Source="{Binding CloseIcon, Converter={StaticResource converter}}"
                   Margin="5"
                    Height="40"/>
            <Button
              Margin ="5"   
              Opacity="0"
              BorderThickness="0"
              x:Name="Cancel" Click="Cancel_Click">
            </Button>
        </Grid>


        <Grid Grid.Row="2"
              Background="#f6d365"
                       Opacity="0.4">
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical"
               
                 HorizontalAlignment="Center">
                <TextBlock Margin="0,5,0,-10"
                    Text="{Binding Title}"
                           HorizontalAlignment="Center"
                           FontSize="30" FontWeight="Bold"
                           Foreground="Black"/>
                <WrapPanel>
                    <TextBlock Text="{Binding Overview}"
                           Margin="20,15,20,20" TextWrapping="WrapWithOverflow"
                       FontSize="20" Foreground="Black" FontStyle="Italic"
                          />
                </WrapPanel>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="3"
              VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        >
                <ProgressBar
                    Padding="5"
                    Value="0"
                    Minimum="0"
                    Maximum="200"
                    Name="progressBar"
                    Foreground="#f6d365"
                    Background="White"
                    VerticalContentAlignment="Bottom"
                    Width="400" Height="15" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3"
              VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        >
                <TextBlock Text="0%"
                           Name="percent"
                           FontWeight="Bold"                           
                           />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0"
                          HorizontalAlignment="Left"
                          Margin="15,0">
                    <CheckBox
                    Margin="0,0,10,0"
                    Padding="5,0,0,0"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="White"
                    FontStyle="Italic"
                    Content="Don't show again.">
                        <CheckBox.Effect>
                            <DropShadowEffect BlurRadius="2"/>
                        </CheckBox.Effect>
                    </CheckBox>

                </Grid>
                <Grid Grid.Column="1"
                          Margin="20,0"
                          HorizontalAlignment="Right">
                    <Button Height="50" Width="100" Content="Start"
                        Style="{DynamicResource RoundedButtonStyle}"
                        Foreground="Black"
                        FontWeight="Bold"
                        FontSize="25"
                        Background="#F37335"
                            Name="Start">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="15"/>
                        </Button.Effect>

                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
